floor_1,BuildingMonitor,speed_rpm,
1245.1255255463,Fri Jul 24 20:04:01 IST 2015,analog
floor_1,BuildingMonitor,flow_air,
53.9712953094,Fri Jul 24 20:08:17 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,38.0916551828,Fri Jul 24 20:03:07 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,47.9685533474,Fri Jul 24 20:11:12 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,180,Fri Jul 24 20:08:55 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1551.3288181746,Fri Jul 24 20:13:21 IST 2015,analog
floor_1,BuildingMonitor,flow_air,47.0547823749,Mon Mar 15 08:55:47 IST 2015,analog
floor_1,BuildingMonitor,flow_air,34.6902598721,Mon Mar 15 09:05:43 IST 2015,analog
floor_1,BuildingMonitor,flow_air,85.4946555298,Sun Mar 14 20:16:08 IST 2015,analog
floor_1,BuildingMonitor,flow_water,77.2099221351,Mon Mar 15 09:06:03 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,
30,Mon Mar 15 09:06:49 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,
90,Mon Mar 15 09:08:13 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,47.6653423408,Wed Apr 22 09:09:18 IST 2015,analog
floor_1,BuildingMonitor,voltage,10,Wed Apr 22 09:10:18 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1117.9720288171,Wed Apr 22 09:12:33 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Wed Apr 22 09:14:09 IST 2015,analog
floor_1,BuildingMonitor,flow_air,65.5040046785,Wed Apr 22 09:15:01 IST 2015,analog
floor_1,BuildingMonitor,flow_water,88.3131186425,Wed Apr 22 09:15:20 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,180,Wed Apr 22 09:15:53 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,58.4345142463,Wed Apr 22 09:18:01 IST 2015,analog
floor_1,BuildingMonitor,voltage,11.3518783272,Wed Apr 23 09:19:30 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Wed Apr 23 09:21:50 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1553.0383733258,Sat May 02 09:20:53 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,89.2542228801,Sat May 02 09:17:04 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1783.7561919354,Sat May 02 09:29:29 IST 2015,analog
floor_1,BuildingMonitor,flow_air,90,Sat May 02 09:23:06 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sat May 02 09:31:00 IST 2015,analog
floor_1,BuildingMonitor,flow_water,78.5827694362,Sat May 02 09:32:02 IST 2015,analog
floor_1,BuildingMonitor,flow_air,77.0058769276,Sat May 02 09:31:47 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,180,Sat May 02 09:32:41 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,90,Sat May 02 09:34:01 IST 2015,analog
floor_1,BuildingMonitor,voltage,10,Sat May 02 09:37:24 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1497.9486934835,Sat May 02 09:38:48 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sat May 02 09:40:13 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,44.8110649833,Sun May 03 09:34:53 IST 2015,analog
floor_1,BuildingMonitor,flow_air,70.0179534788,Sun May 03 09:42:02 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,180,Sun May 03 09:44:11 IST 2015,analog
floor_1,BuildingMonitor,flow_water,77.507114633,Sun May 03 09:43:24 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,89.9211024217,Sun May 03 09:44:39 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,43.7926722758,Tue Jun 16 09:45:12 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Tue Jun 16 09:47:41 IST 2015,analog
floor_1,BuildingMonitor,flow_air,73.774411403,Tue Jun 16 09:49:21 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1449.3571405825,Tue Jun 16 09:47:00 IST 2015,analog
floor_1,BuildingMonitor,flow_water,63.1523586265,Tue Jun 16 09:50:29 IST 2015,analog
floor_1,BuildingMonitor,voltage,10.4672216637,Tue Jun 16 09:46:39 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,88.4561988527,Tue Jun 16 09:52:25 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Tue Jun 16 09:51:22 IST 2015,analog
floor_1,BuildingMonitor,voltage,10.3490662422,Tue Jun 16 13:34:27 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Tue Jun 16 15:25:03 IST 2015,analog
floor_1,BuildingMonitor,flow_water,40.4407371404,Tue Jun 16 14:32:50 IST 2015,analog
floor_1,BuildingMonitor,voltage,10,Tue Jun 16 16:04:59 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,88.7343467987,Tue Jun 16 12:38:14 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Tue Jun 16 15:50:28 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Tue Jun 16 16:51:59 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,36.7128940299,Tue Jun 16 19:34:10 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,35.5807830812,Tue Jun 16 19:39:08 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,41.596809259,Tue Jun 16 19:46:30 IST 2015,analog
floor_1,BuildingMonitor,flow_air,51.9641612741,Tue Jun 16 19:55:06 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,90,Tue Jun 16 20:04:11 IST 2015,analog
floor_1,BuildingMonitor,flow_air,59.5176452661,Tue Jun 16 20:44:33 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,746.087157689,Tue Jun 16 21:45:49 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Tue Jun 16 21:33:16 IST 2015,analog
floor_1,BuildingMonitor,flow_water,53.7497889362,Wed Jun 17 20:49:56 IST 2015,analog
floor_1,BuildingMonitor,flow_air,36.4450973594,Wed Jun 17 21:47:53 IST 2015,analog
floor_1,BuildingMonitor,voltage,10,Wed Jun 17 21:57:13 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,90,Wed Jun 17 22:08:04 IST 2015,analog
floor_1,BuildingMonitor,voltage,10.9370262092,Wed Jun 17 22:14:59 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,90,Wed Jun 17 23:03:22 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Wed Jun 17 23:19:44 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,30.4481672749,Wed Jun 17 23:36:28 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,681.7903528857,Wed Jun 17 00:16:42 IST 2015,analog
floor_1,BuildingMonitor,flow_air,46.4425087699,Wed Jun 17 23:51:38 IST 2015,analog
floor_1,BuildingMonitor,flow_water,81.7387462586,Wed Jun 17 00:28:22 IST 2015,analog
floor_1,BuildingMonitor,voltage,12,Wed Jun 17 00:55:49 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Wed Jun 17 00:41:38 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1800,Wed Jun 17 01:03:44 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,180,Wed Jun 17 01:20:37 IST 2015,analog
floor_1,BuildingMonitor,flow_air,46.7667590128,Sun Jul 12 02:25:19 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Sun Jul 12 02:51:34 IST 2015,analog
floor_1,BuildingMonitor,flow_air,56.981997876,Sun Jul 12 03:18:31 IST 2015,analog
floor_1,BuildingMonitor,flow_water,77.1104765703,Sun Jul 12 04:14:54 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 03:38:23 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,992.583486119,Sun Jul 12 05:21:56 IST 2015,analog
floor_1,BuildingMonitor,voltage,11.5000573126,Sun Jul 12 05:41:18 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,89.6532888878,Sun Jul 12 04:51:05 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 06:00:50 IST 2015,analog
floor_1,BuildingMonitor,voltage,10.3746283414,Sun Jul 12 07:47:52 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Sun Jul 12 07:55:02 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1629.4100583155,Sun Jul 12 08:04:22 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 08:14:06 IST 2015,analog
floor_1,BuildingMonitor,flow_water,30,Sun Jul 12 08:28:41 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Sun Jul 12 08:36:25 IST 2015,analog
floor_1,BuildingMonitor,flow_water,39.7793533106,Sun Jul 12 08:43:29 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Sun Jul 12 08:51:59 IST 2015,analog
floor_1,BuildingMonitor,flow_water,33.0897013411,Sun Jul 12 08:58:33 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,53.4822472224,Sun Jul 12 09:22:34 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,55.4208659019,Sun Jul 12 09:24:11 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 09:42:41 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,827.3818298878,Sun Jul 12 09:25:21 IST 2015,analog
floor_1,BuildingMonitor,voltage,12,Sun Jul 12 09:24:57 IST 2015,analog
floor_1,BuildingMonitor,flow_air,68.4424285147,Sun Jul 12 09:44:16 IST 2015,analog
floor_1,BuildingMonitor,voltage,10.2536272779,Sun Jul 12 09:54:46 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 09:25:48 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,89.0719940206,Sun Jul 12 11:19:48 IST 2015,analog
floor_1,BuildingMonitor,flow_water,65.0716822754,Sun Jul 12 11:09:31 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,35.6502625769,Sun Jul 12 10:48:14 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 11:01:33 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Sun Jul 12 10:29:41 IST 2015,analog
floor_1,BuildingMonitor,flow_air,65.8881575866,Sun Jul 12 10:06:18 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,88.3282984174,Sun Jul 12 13:32:03 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,89.5006187981,Sun Jul 12 13:44:38 IST 2015,analog
floor_1,BuildingMonitor,flow_air,31.3279645251,Sun Jul 12 14:31:06 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Sun Jul 12 10:02:17 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,56.7629906252,Sun Jul 12 14:56:37 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,90,Sun Jul 12 14:03:06 IST 2015,analog
floor_1,BuildingMonitor,flow_air,47.286792484,Sun Jul 12 15:07:06 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,180,Sun Jul 12 15:42:25 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,180,Sun Jul 12 16:49:50 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,922.0574368485,Sun Jul 12 17:06:17 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1435.1014833209,Sun Jul 12 17:37:22 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 17:46:16 IST 2015,analog
floor_1,BuildingMonitor,flow_water,63.671481476,Sun Jul 12 18:24:53 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 19:33:15 IST 2015,analog
floor_1,BuildingMonitor,voltage,10.4065479234,Sun Jul 12 19:52:13 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1800,Sun Jul 12 20:14:57 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1692.4517929809,Sun Jul 12 18:40:17 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 20:27:56 IST 2015,analog
floor_1,BuildingMonitor,flow_water,47.0281805565,Sun Jul 12 20:53:44 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 21:23:16 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1800,Sun Jul 12 22:14:26 IST 2015,analog
floor_1,BuildingMonitor,voltage,11.8629852721,Sun Jul 12 21:58:24 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,797.0014793016,Sun Jul 12 22:35:26 IST 2015,analog
floor_1,BuildingMonitor,voltage,12,Sun Jul 12 22:46:59 IST 2015,analog
floor_1,BuildingMonitor,voltage,11.4116515477,Sun Jul 12 06:48:55 IST 2015,analog
floor_1,BuildingMonitor,flow_water,34.0253872754,Sun Jul 12 06:49:43 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 06:49:12 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,88.6963847839,Sun Jul 12 06:49:57 IST 2015,analog
floor_1,BuildingMonitor,voltage,10.645439741,Sun Jul 12 22:54:17 IST 2015,analog
floor_1,BuildingMonitor,voltage,10.7822853618,Sun Jul 12 06:50:10 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1660.8566049262,Sun Jul 12 23:18:42 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Sun Jul 12 06:50:40 IST 2015,analog
floor_1,BuildingMonitor,flow_water,65.4879569997,Sun Jul 12 23:30:33 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,90,Sun Jul 12 06:51:29 IST 2015,analog
floor_1,BuildingMonitor,flow_water,30,Sun Jul 12 06:51:12 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,88.165558408,Mon Jul 13 00:45:17 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1464.6404480863,Sun Jul 12 23:44:41 IST 2015,analog
floor_1,BuildingMonitor,voltage,11.4498964427,Mon Jul 13 01:15:41 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Mon Jul 13 01:40:45 IST 2015,analog
floor_1,BuildingMonitor,flow_water,44.7179523871,Mon Jul 13 02:12:24 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,58.0553501662,Mon Jul 13 02:54:56 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,677.3867789066,Mon Jul 13 03:02:48 IST 2015,analog
floor_1,BuildingMonitor,flow_water,31.6379550531,Mon Jul 13 03:30:47 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Mon Jul 13 03:35:36 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1249.8499575972,Mon Jul 13 04:10:13 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,90,Mon Jul 13 03:54:34 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,59.6318780481,Mon Jul 13 04:35:39 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Mon Jul 13 04:47:48 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1669.2440721196,Mon Jul 13 05:33:03 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1800,Mon Jul 13 05:19:36 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,30,Mon Jul 13 04:24:46 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,90,Mon Jul 13 05:41:35 IST 2015,analog
floor_1,BuildingMonitor,pressure_drop,180,Fri Jul 24 19:42:34 IST 2015,analog
floor_1,BuildingMonitor,temperature_cooling,41.7598863229,Fri Jul 24 19:45:38 IST 2015,analog
floor_1,BuildingMonitor,speed_rpm,1554.6703248467,Fri Jul 24 19:48:36 IST 2015,analog
floor_1,BuildingMonitor,RPM,0,Fri Jul 24 19:55:38 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Fri Jul 24 19:56:28 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,88.7898802605,Fri Jul 24 20:00:42 IST 2015,analog
floor_1,BuildingMonitor,flow_water,40.8677615338,Fri Jul 24 19:58:16 IST 2015,analog
floor_1,BuildingMonitor,voltage,12,Fri Jul 24 20:03:07 IST 2015,analog
floor_1,BuildingMonitor,pressure_water,9000,Fri Jul 24 20:04:01 IST 2015,analog
floor_1,BuildingMonitor,flow_water,49.9391348954,Fri Jul 24 20:08:17 IST 2015,analog
floor_1,BuildingMonitor,temperature_ambient,90,Fri Jul 24 20:08:55 IST 2015,analog
floor_1,BuildingMonitor,voltage,12,Fri Jul 24 20:11:12 IST 2015,analog
